.simulation-page {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    align-content: space-evenly;
}

.instructions-section {
    flex: 0.40; /* Adjust the width */
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #EFE7E6;
    margin-right: 10px;
}

.data-section {
    display: flex;
    flex-direction: column; /* Stack the divs vertically */
    flex: 0.5;
    justify-content: space-around;
    padding: 10px;
    border: 1px solid #EFE7E6;
    margin-right: 10px;
}

.register-file, .alu-data, .memory-data {
    flex: 1;
    margin: 10px 0;
}

.mips-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #EFE7E6;
}

.App-logo {
    max-width: 100%;
    height: auto;
    border: 5px solid #EFE7E6;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 10px;
}

button {
    background-color: #1B4332;
    color: #EFE7E6;
    border: none;
    border-radius: 9px;
    padding: 8px 16px; /* Adjust padding for text size */
    cursor: pointer;
    font-size: 15px;
    width: auto; /* Button width based on text */
    display: inline-block;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #95D5B2;
    color: #081C15;
}
.register-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr)); /* Adjust column size */
    gap: 10px; /* Add spacing between items */
}

.register-item {
    color: #081C15;
    background-color: #f8f9fa; /* Light background */
    padding: 5px 10px; /* Add padding */
    border: 1px solid #dee2e6; /* Subtle border */
    border-radius: 4px; /* Rounded corners */
    text-align: center; /* Center the text */
    font-size: 1.0rem; /* Slightly smaller text */
}

.alu-data {
    margin-top: 20px;
    padding: 10px;
    background-color: #f4f4f9;
    justify-content: left;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.alu-data h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.alu-data-details {
    font-family: "Courier New", monospace;
    font-size: 16px;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #1b4332;
    background-color: #e8e8e8;
    padding: 10px;
    border-radius: 4px;
     justify-content: left;
    overflow-x: auto; /* Allows horizontal scroll if text is too long */
    max-width: 100%; /* Ensures it doesn't overflow the container */
}

.alu-data p {
    color: #1b4332;
    font-size: 20px;
    font-style: italic;
    margin-top: 10px;
}
.highlighted {
    background-color: #FFD700; /* gold color */
    font-weight: bold;
    animation: highlightAnimation 1s ease-in-out;
}

@keyframes highlightAnimation {
    0% { background-color: #FFD700; }
    100% { background-color: transparent; }
}
.test1{
    color: #61dafb;
}
